# VAR_ForFun

./: .gitignore  README.md  VAR.sln
VAR/: VAR.sln
VAR/Client/: Program.cs  VAR.Client.csproj  _Imports.razor
VAR/Client/Components/: InstallPopUp.razor
VAR/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Life.razor
VAR/Client/Properties/: launchSettings.json
VAR/Client/Services/: LifeService.cs
VAR/Client/Shared/: MainLayout.razor  NavMenu.razor
VAR/Client/wwwroot/: index.html  manifest.json  manifest.webmanifest
VAR/Client/wwwroot/css/: setOverlay.css  style.css
VAR/Client/wwwroot/js/: registerServices.js  setOverlay.js  site.js
VAR/Server/: VAR.Server.csproj
VAR/Server/Controllers/: WeatherForecastController.cs
VAR/Server/Pages/: Error.cshtml  Error.cshtml.cs
VAR/Server/Properties/: launchSettings.json
VAR/Server/Properties/ServiceDependencies/VarBlazor - Web Deploy/: profile.arm.json
VAR/Server/Services/: LifeService.cs
VAR/Shared/: WeatherForecast.cs
VAR/Shared/LifeModel/: Board.cs  Cell.cs
VAR/Shared/LifeModels/: Board.cs  Cell.cs
